---
Bug-Database: https://github.com/gruns/furl/issues
Bug-Submit: https://github.com/gruns/furl/issues/new
Repository: https://github.com/gruns/furl.git
Repository-Browse: https://github.com/gruns/furl
